# 填写手机号
user=
# 留空
passwd=
# 改成你们学校的
acname=059.172.216.049
# 默认模拟安卓端登陆
pe=CDMA+WLAN(Maod)
# 默认前缀
pe_name=%21%5EAdcm0
# 默认登录地址
loginUrl=http://58.53.199.144:8001/wispr_auth.jsp
# AidcAuthAttr
aa=VNdRYxtO
ab=AZYCIkQWCs3skFXnr5oNtQ%3D%3D
ac=VMtWYxlXAbCShlTi1I8KsbyvVia%2FRiyhjeFKpuOBr1z6
# 每日的加密后密码
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
